<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scuttlebutt</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="getstarted.css">
  </head>
  <body>

    <nav>
      <a href=".">home</a>
      <a href="values.html">values</a>
      <a href="about.html">about</a>
    </nav>

    <section>
      <div class="getstarted">

        <div class="flex-container">
          <div class="main text-box">
            <h1>Step 1: Download</h1>
            <p>Choose an app. Each app presents a different view into the same
            Scuttlebutt data; once you set up your profile, all your data is
            stored locally on your device.</p>
            <p>For more information and support with specific apps, visit the
            website for the app's maintainer.</p>
          </div>
        </div>

        <div class="flex-container apps">
            <div class="image-box">
              <a href="https://github.com/ssbc/patchwork"><img
              src="images/hermiepatchwork.svg" alt="patchwork logo"></a>
            </div>
            <div class="text-box">
                <h2><a href="https://github.com/ssbc/patchwork">Patchwork</a></h2>
                <h3>(Win, MacOS, Linux)</h3>
                  <p>Standalone, beginner-friendly social view of Scuttlebutt.</p>
                  <a href="http://dinosaur.is/patchwork-downloader/" class="button">Download</a>
            </div>
        </div>

        <div class="flex-container apps">
            <div class="image-box">
              <a href="https://github.com/ssbc/patchbay"><img
              src="images/hermiepatchbay_vaporwave.svg" alt="patchbay logo"></a>
            </div>
            <div class="text-box">
                <h2><a href="https://github.com/ssbc/patchbay">Patchbay</a></h2>
                <h3>(Win, MacOS, Linux)</h3>
                  <p>Bleeding-edge, tab-based interface with experimental features.</p>
                <a href="https://github.com/ssbc/patchbay/releases" class="button">Download</a>
            </div>
        </div>

        <div class="flex-container apps">
            <div class="image-box">
              <a href="https://www.manyver.se/"><img class="icon" src="images/manyverse.png"
              alt="patchwork logo"></a>
            </div>
            <div class="text-box">
                <h2><a href="https://www.manyver.se/">Manyverse</a></h2>
                <h3>(Android)</h3>
                  <p>Off-grid mobile app, currently in beta.</p>
                  <a href="https://www.manyver.se/" class="button">Download</a>
            </div>
        </div>

        <div class="flex-container apps">
          <div class="image-box">
            <a href="https://www.scuttlebutt.nz/applications"><img src="images/outlinehermie.svg"
            alt="hermie logo"></a>
          </div>
          <div class="text-box">
          <p>These are the current most popular apps, but there are lots more to
          choose from!</p>
          <a href="https://www.scuttlebutt.nz/applications" class="button">More Apps</a>
          </div>
        </div>

        <div class="flex-container">
          <div class='puedo image-box'></div>
          <div class="main text-box">
              <h1>Setup</h1>
              <p></p>
          </div>
        </div>

        <div class="main text-box">
          <h1>Step 2: Get Connected</h1>
          <p>Since Scuttlebutt is a decentralized, peer-to-peer network, it's up
          to you to decide what content to download and share. The easiest way
          to do this is to join a pub; ask someone you know for a pub invite!
          You can also follow friends directly by exchanging keys.
        </div>

        <div class="main text-box">
          <h1>Step 3: Introduce Yourself! (optional)</h1>
          <p>There are lots of pubs and users in the Scuttleverse; by
          convention, making an introductory post to #new-people will let others
          find you and welcome you into the community, and the global network at
          large. Be kind, and happy scuttling!</p>
        </div>


      </div>
    </section>
  </body>
</html>
